@font-face
  font-family: "Inter"
  src: url("assets/fonts/Inter-Light.ttf")
  font-weight: 300
  font-style: normal

@font-face
  font-family: "Inter"
  src: url("assets/fonts/Inter-Regular.ttf")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Inter"
  src: url("assets/fonts/Inter-Medium.ttf")
  font-weight: 500
  font-style: normal

@font-face
  font-family: "Inter"
  src: url("assets/fonts/Inter-SemiBold.ttf")
  font-weight: 600
  font-style: normal

@font-face
  font-family: "TT Hoves"
  src: url("assets/fonts/TT Hoves-Medium.ttf")
  font-weight: 500
  font-style: normal

$text-color: #1f2020


%menu-item
  font-family: Inter sans-serif
  font-size: 1.4rem
  font-weight: 400
  line-height: 100%
  letter-spacing: 0.06em
  text-transform: uppercase
  color:$text-color

%number
  font-family: TT Hoves sans-serif
  font-weight: 500
  font-size: 1.6rem
  line-height: 100%
  letter-spacing: 0.08em
  color: $text-color

