@font-face
  font-family: "Inter"
  src: url('@fonts/Inter-Light.woff2') format('woff2'), url('@fonts/Inter-Light.ttf') format('ttf')
  font-weight: 300
  font-style: normal

@font-face
  font-family: "Inter"
  src: url('@fonts/Inter-Regular.woff2') format('woff2'), url('@fonts/Inter-Regular.ttf') format('ttf')
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Inter"
  src: url('@fonts/Inter-Medium.woff2') format('woff2'), url('@fonts/Inter-Medium.ttf') format('ttf')
  font-weight: 500
  font-style: normal

@font-face
  font-family: "Inter"
  src: url('@fonts/Inter-SemiBold.woff2') format('woff2'), url('@fonts/Inter-SemiBold.ttf') format('ttf')
  font-weight: 600
  font-style: normal

$base-color: #1f2020
$bg-color: #f2f2f2
$select-bg-color: #7bb899


%text-regular
  font-family: Inter
  font-size: 1.4rem
  font-weight: 400
  line-height: 100%
  letter-spacing: 0.06em
  text-transform: uppercase
  color: $base-color

%text-medium
  font-family: Inter
  font-weight: 500
  font-size: 1.6rem
  line-height: 100%
  letter-spacing: 0.08em
  color: $base-color

%text-main
  font-family: Inter
  font-weight: 500
  font-size: 1.2rem
  letter-spacing: 0.06em
  text-transform: uppercase
  color: $base-color

%text-card
  font-family: Inter
  font-weight: 300
  font-size: 1.6rem
  line-height: 112%
  letter-spacing: 0.02em
  color: $base-color

%text-cart-title
  font-family: Inter
  font-weight: 500
  font-size: 3rem
  line-height: 88%
  letter-spacing: -0.04em
  color: $base-color

